# Genspark-Training

Bus-Booking-System/Bus-Booking-System/: .env.example  Bus-Booking-System.csproj  Bus-Booking-System.csproj.lscache  Bus-Booking-System.http  Program.cs  appsettings.json
Bus-Booking-System/Bus-Booking-System/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  BusLayoutsController.cs  BusesController.cs  LocationsController.cs  OperatorsController.cs  RoutesController.cs  TicketsController.cs  TripsController.cs  UserController.cs
Bus-Booking-System/Bus-Booking-System/Data/: AppDbContext.cs
Bus-Booking-System/Bus-Booking-System/Documentation/: Controller-Design.txt  Controller-Main.txt  DB-Design.txt  DB-Main.txt
Bus-Booking-System/Bus-Booking-System/Properties/: launchSettings.json
Bus-Booking-System/Bus-Booking-System/Security/: PasswordHasher.cs
GuessGameApp/: GuessGameApp.csproj  Program.cs  README.md
GuessGameApp/Data/: DatabaseInitializer.cs  DbConnectionFactory.cs
GuessGameApp/Exceptions/: InvalidGuessException.cs
GuessGameApp/Helpers/: ConsoleCommenter.cs  RegexValidator.cs
GuessGameApp/Interfaces/: IGameSessionRepository.cs  IUserRepository.cs
GuessGameApp/Main/: Game.cs  GuessGame.cs
GuessGameApp/Models/: Game.cs  User.cs
GuessGameApp/Repositories/: GameSessionRepository.cs  UserRepository.cs
GuessGameApp/Services/: FeedbackGenerator.cs  GuessValidator.cs  ScoreCalculator.cs  WordProvider.cs
LibraryManagementApp/: LibraryManagementApp.csproj  Program.cs  README.md
LibraryManagementApp/Contexts/: LibraryDbContext.cs
LibraryManagementApp/Documentation/: DbDesign.txt  Reference.sql
LibraryManagementApp/Enums/: BookCopyStatus.cs  BorrowStatus.cs  MemberRole.cs  MemberStatus.cs  MembershipType.cs  UserRole.cs
LibraryManagementApp/Interfaces/: IBookCopyRepository.cs  IBookRepository.cs  IBorrowRepository.cs  ICategoryRepository.cs  IFineRepository.cs  IMemberRepository.cs  IMembershipRepository.cs  IRepository.cs
LibraryManagementApp/Migrations/: 20260517043005_InitCreate.Designer.cs  20260517043005_InitCreate.cs  20260517043152_InitCreate2.Designer.cs  20260517043152_InitCreate2.cs  LibraryDbContextModelSnapshot.cs
LibraryManagementApp/Models/: Book.cs  BookCopy.cs  Borrow.cs  Category.cs  Fine.cs  Member.cs  Membership.cs
LibraryManagementApp/Models/Exceptions/: AuthenticationException.cs  BusinessRuleException.cs  ConflictException.cs  InvalidArgumentException.cs  InvalidInputException.cs  NotFoundException.cs  UnauthorizedException.cs
LibraryManagementApp/Presentation/: ConsolePrinter.cs  InteractService.cs
LibraryManagementApp/Repository/: BookCopy.cs  BookRepository.cs  BorrowRepository.cs  CategoryRepository.cs  FineRepository.cs  MemberRepository.cs  MembershipRepository.cs  Repository.cs
LibraryManagementApp/Services/: BookService.cs  BorrowService.cs  MemberService.cs
LibraryManagementApp/Utils/: GlobalExceptionHandler.cs  Validation.cs
MultiTierArchi-NotifApp/: DOCUMENTATION.md  MultiTierArchi-NotifApp.csproj  Program.cs
MultiTierArchi-NotifApp/Helpers/: EmailNotificationSender.cs  SmsNotificationSender.cs  Validation.cs
MultiTierArchi-NotifApp/Interfaces/: INotificationSender.cs
MultiTierArchi-NotifApp/Models/: Notification.cs  User.cs
MultiTierArchi-NotifApp/Models/Exceptions/: InvalidFormatException.cs  NotFoundException.cs
MultiTierArchi-NotifApp/Presentation/: ConsoleUI.cs
MultiTierArchi-NotifApp/Repositories/: NotificationRepository.cs  Repository.cs  UserRepository.cs
MultiTierArchi-NotifApp/Services/: NotificationService.cs
NotificationApp/: NotificationApp.csproj  Program.cs  README.md
NotificationApp/Contexts/: NotifContext.cs
NotificationApp/Data/: DatabaseInitializer.cs  DbConnectionFactory.cs
NotificationApp/Documentation/: DesignModel.txt
NotificationApp/Interfaces/: INotification.cs  INotificationRepository.cs  IRepository.cs  IUserRepository.cs
NotificationApp/Migrations/: 20260514182030_InitialCreate.Designer.cs  20260514182030_InitialCreate.cs  NotifContextModelSnapshot.cs
NotificationApp/Models/: EmailNotification.cs  Notification.cs  SMSNotification.cs  User.cs  User1.cs
NotificationApp/Presentation/: InteractService.cs
NotificationApp/Properties/: launchSettings.json
NotificationApp/Repository/: NotificationRepository.cs  Repository.cs  UserRepository.cs
NotificationApp/Services/: NotificationService.cs  Validation.cs
OrderNKitchenMS-Engine/OrderNKitchenMS-API/: .gitignore  OrderNKitchenMS-API.csproj  OrderNKitchenMS-API.http  Program.cs  appsettings.Development.json  appsettings.json  ordernkitchenms.db
OrderNKitchenMS-Engine/OrderNKitchenMS-API.Test/: OrderNKitchenMS-API.Test.csproj  coverlet.runsettings
OrderNKitchenMS-Engine/OrderNKitchenMS-API.Test/CoverageReport/: OrderNKitchenMS_API_AddCategoryUniquenessIndex.html  OrderNKitchenMS_API_AddTableSecret.html  OrderNKitchenMS_API_AddUniquenessConstraints.html  OrderNKitchenMS_API_AddUserPendingApproval.html  OrderNKitchenMS_API_AppDbContext.html  OrderNKitchenMS_API_AppDbContextModelSnapshot.html  OrderNKitchenMS_API_AuthController.html  OrderNKitchenMS_API_AuthService.html  OrderNKitchenMS_API_BaseEntity.html  OrderNKitchenMS_API_Bill.html  OrderNKitchenMS_API_BillController.html  OrderNKitchenMS_API_BillCreateDto.html  OrderNKitchenMS_API_BillDto.html  OrderNKitchenMS_API_BillRepository.html  OrderNKitchenMS_API_BillService.html  OrderNKitchenMS_API_BusinessRuleException.html  OrderNKitchenMS_API_CacheKeys.html  OrderNKitchenMS_API_Category.html  OrderNKitchenMS_API_CategoryController.html  OrderNKitchenMS_API_CategoryCreateDto.html  OrderNKitchenMS_API_CategoryDto.html  OrderNKitchenMS_API_CategoryPerformanceDto.html  OrderNKitchenMS_API_CategoryRepository.html  OrderNKitchenMS_API_CategoryService.html  OrderNKitchenMS_API_CategoryUpdateDto.html  OrderNKitchenMS_API_ChangePasswordDto.html  OrderNKitchenMS_API_ClaimsPrincipalExtensions.html  OrderNKitchenMS_API_CompilerServices.html  OrderNKitchenMS_API_ConflictException.html  OrderNKitchenMS_API_DailyRevenueDto.html  (+85 more)
(+488 files in other folders)
