<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MultiTierArchi_NotifApp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces/" />
    <Folder Include="Models/Exceptions/" />
    <Folder Include="Presentation/" />
    <Folder Include="Services/" />
  </ItemGroup>

</Project>
