<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.5" />
    <Folder Include="Interfaces/" />
    <Folder Include="Models/" />
    <Folder Include="Services/" />
  </ItemGroup>

</Project>
